<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sherilyn's website</title>
<style>
body {
  background-image:url(https://66.media.tumblr.com/e3af8d950b3e7aa18640fe1249567235/tumblr_po3l5fXMD91t1cy7no1_1280.jpg);
}
h1   {color: BurlyWood ;}
p    {color: DarkSalmon;
      font-family: courier;
}
a    {border: 0px #8FBC8F;
      font-family: courier;
      border-style: outset;}
/* visited link */
a:visited {
  color: green;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8FBC8F;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4CAF50;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<h1>Sherilyn</h1>
<p>Yifei Xie</p>
<p id="demo" style="display:none">Hi! My name is Sherilyn, a student of digital future
<br>
<br>I'm a beginner of coding and trying to use HTML, CSS and JS to create a protfolio website for myself.</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>

<br>
<ul>
  <li><a href="sherilynnn.github.io/index2.htm">Home</a></li>
  <li><a href="https://sherilynnn.github.io/">Portfolio</a></li>
  <li><a href="#contact">Assignments</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<br>
<img src="https://cdn.shopify.com/s/files/1/0052/5130/1479/products/36530a4dbea84ee9b5245c384ed75090_1024x1024@2x.jpg?v=1553702076" width="548" height="728">

<br>
<br>


<br>
<br>


</body>
</html>