<!DOCTYPE html>
<html><head>
<style>
body {
  background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v720-toon-10-abstractbackground_1.jpg?auto=format&bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1400&s=cc2806c620917deeeeda9a537657c25d);
}
h1   {color: BurlyWood ;}

a    {border: 0px #8FBC8F;
      font-family: courier;
      border-style: outset;}
/* visited link */
a:visited {
  color: green;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8FBC8F;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4CAF50;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<h1>Sherilyn</h1>

<br>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a class="active" href="#news">Portfolio</a></li>
  <li><a href="#contact">Assignments</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<img src="https://i.pinimg.com/originals/b4/f5/82/b4f582f52346a6805fbfecf247db17da.jpg" width="548" height="728">

<img src="https://i.pinimg.com/originals/a7/6c/e8/a76ce8445c31ce5d16faf7e3a013b34c.jpg" width="469" height="622">

<img src="https://i.pinimg.com/originals/a1/ae/47/a1ae47a6050603e50ab1508e17d1bcea.jpg" width="830" height="619">

<img src="https://i.pinimg.com/originals/ae/dd/e6/aedde604bd9008d3c78785c429245d5e.jpg" width="478" height="622">

<img src="https://i.pinimg.com/originals/cb/10/4b/cb104bb0cdf1981a8aa54b54b056aecc.jpg" width="832" height="624">
<br>
<br>



</body>
</html>
